# Ecfr-Agency-Analytics

./: .gitignore  README.md  pom.xml  run_everything.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/gov/usds/ecfr/: EcfrApplication.java
backend/src/main/java/gov/usds/ecfr/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/gov/usds/ecfr/controller/: AgencyController.java  AgencyMetricsController.java  AgencySummaryController.java  HealthController.java  IngestionController.java
backend/src/main/java/gov/usds/ecfr/domain/: Agency.java  AgencyHistory.java  CfrReferenceEntity.java  Part.java
backend/src/main/java/gov/usds/ecfr/dto/: AgenciesResponse.java  AgencyDetailDto.java  AgencyDto.java  AgencyMetricsResponse.java  AgencySummary.java  AgencySummaryDto.java  AgencyTimeSeriesPointDto.java  CfrReferenceDTO.java  CfrReferenceDto.java  ChildAgencyDto.java  SnapshotDto.java  StructureNode.java  StructureNodeDto.java  TitleDto.java
backend/src/main/java/gov/usds/ecfr/ecfr/: EcfrVersionerClient.java
backend/src/main/java/gov/usds/ecfr/model/: AgencyMetrics.java  RegulationText.java  Snapshot.java
backend/src/main/java/gov/usds/ecfr/repository/: AgencyMetricsRepository.java  AgencyRepository.java  CfrReferenceRepository.java  PartRepository.java  SnapshotRepository.java
backend/src/main/java/gov/usds/ecfr/service/: AgencyMetricsService.java  AgencyService.java  AgencySummaryService.java  CfrStructureService.java  EcfrClient.java  EcfrIngestionService.java  IngestionService.java  TextAnalysisService.java
backend/src/main/java/gov/usds/ecfr/util/: ComplexityScore.java  HashUtils.java  TextUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties
data/: ecfrdb.mv.db
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.ts  keepAlive.ts
frontend/src/components/: AgencyIngestor.jsx  AgencyPieChart.tsx  Metrics.jsx  TitleSelector.jsx
src/main/resources/: application.properties
