#spring.datasource.url=jdbc:h2:file:./data/ecfrdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.mode=never



#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
