spring.datasource.url=jdbc:postgresql://localhost:5432/ecfrdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

frontend.port=${FRONTEND_PORT:5173}


server.error.include-stacktrace=always
server.error.include-message=always

